\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RT-DUROID}
\citation{wegstr}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diseñamos un divisor de potencia de Wilkinson balanceado}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Principio de funcionamiento}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proceso de diseño}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Materiales y equipamiento}{1}{subsubsection.1.2.1}\protected@file@percent }
\citation{RS_ZNC}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Diseño ideal}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Diseño físico}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Construcción física}{5}{subsection.1.5}\protected@file@percent }
\bibcite{RS_ZNC}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resultados obtenidos vs esperados}{6}{subsection.2.1}\protected@file@percent }
\bibcite{RT-DUROID}{2}
\bibcite{wegstr}{3}
\gdef \@abspage@last{7}
